<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadoutTool</class>
 <widget class="QMainWindow" name="LoadoutTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoadoutTool</string>
  </property>
  <widget class="centralWidgetCustom" name="centralWidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>mp5</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>m4a1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mac11</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>m60</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>centralWidgetCustom</class>
   <extends>QWidget</extends>
   <header>centralwidgetcustom.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
